# ActiveLogin.Authentication

./: ActiveLogin.Authentication.sln
samples/OpenIdDict.ClientExample/: OpenIdDict.ClientExample.csproj  Program.cs  appsettings.json
samples/OpenIdDict.ClientExample/Controllers/: AccountController.cs  HomeController.cs
samples/OpenIdDict.ClientExample/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
samples/OpenIdDict.ClientExample/Properties/: launchSettings.json
samples/OpenIdDict.ClientExample/Views/: _ViewImports.cshtml
samples/OpenIdDict.ClientExample/Views/Home/: Index.cshtml
samples/OpenIdDict.ClientExample/Views/Shared/: _Layout.cshtml
samples/OpenIdDict.ServerExample/: ApplicationDbContext.cs  BankIdAntiforgeryAdditionalDataProvider.cs  OpenIdDict.ServerExample.csproj  OpenIddictConfig.cs  Program.cs  appsettings.json
samples/OpenIdDict.ServerExample/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
samples/OpenIdDict.ServerExample/Models/: AccountLoginViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
samples/OpenIdDict.ServerExample/Properties/: launchSettings.json
samples/OpenIdDict.ServerExample/Views/: _ViewImports.cshtml
samples/OpenIdDict.ServerExample/Views/Account/: Login.cshtml
samples/OpenIdDict.ServerExample/Views/Home/: Index.cshtml
samples/OpenIdDict.ServerExample/Views/Shared/: _Layout.cshtml
